807 1727152265598 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
807 1727152265598 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 903f, AttachedToolVID = 4d8
807 1727152265598 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
807 1727152265598 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 903f, AttachedToolVID = 4d8
807 1727152265657 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
807 1727152265657 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
807 1727152265658 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
807 1727152265658 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
807 1727152265658 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
807 1727152265674 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@40b9abc3
807 1727152265674 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
807 1727152265674 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@40b9abc3
807 1727152265674 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
807 1727152265678 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9037, 9038], CommPnPCriteria.cSerialNumber = 020054102ryn005291

807 1727152265963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Pre:init
807 1727152265963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload
807 1727152265963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: Values:
807 1727152265964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = WBZ653, programmerType = NVMCTRL_U2409_PIC32CX_V2
807 1727152265964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: MemInfo values:
807 1727152265964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = ffffffff, exists = true, startAddr = 01000000, endAddr = 2007ffff, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
807 1727152265964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00810e80, endAddr = 00810fbf, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
807 1727152265964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 1000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
807 1727152265964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
807 1727152265964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00810fc0, endAddr = 00810fff, rowSize = 1000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
807 1727152265964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 1000, addrInc = 0000, widthProgram = 0000
807 1727152265964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
807 1727152265964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = ffffffff, exists = true, startAddr = 40000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
807 1727152265964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
807 1727152265964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
807 1727152265964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
807 1727152265964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
807 1727152265964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
807 1727152265964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
807 1727152265964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
807 1727152265964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
807 1727152265964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41000018, endAddr = 4100001b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
807 1727152265964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
807 1727152265964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
807 1727152265964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
807 1727152265964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
807 1727152265964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = ffffffff, exists = true, startAddr = d0000000, endAddr = d00001e7, rowSize = 0004, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
807 1727152265964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
807 1727152265964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: CfgRequiredBitsMask Values:
807 1727152265964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810e80, Mask = ffffffff
807 1727152265964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810e84, Mask = ffffffff
807 1727152265964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810e88, Mask = ffffffff
807 1727152265964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810e8c, Mask = ffffffff
807 1727152265964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810e90, Mask = ffffffff
807 1727152265964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810e94, Mask = ffffffff
807 1727152265964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810e98, Mask = ffffffff
807 1727152265964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810e9c, Mask = ffffffff
807 1727152265964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810eb0, Mask = ffffffff
807 1727152265964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810eb4, Mask = ffffffff
807 1727152265964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810eb8, Mask = ffffffff
807 1727152265964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810ebc, Mask = ffffffff
807 1727152265964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810f80, Mask = ffffffff
807 1727152265964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810f84, Mask = ffffffff
807 1727152265964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810f88, Mask = 0000ffff
807 1727152265964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810f8c, Mask = ffffffff
807 1727152265964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810f90, Mask = ffffffbf
807 1727152265964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810f94, Mask = ffffffe4
807 1727152265964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810f98, Mask = 7ffe0396
807 1727152265964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810f9c, Mask = 80000002
807 1727152265964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810fb0, Mask = ffffffff
807 1727152265964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810fb4, Mask = ffffffff
807 1727152265964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810fb8, Mask = ffffffff
807 1727152265964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810fbc, Mask = 10000000
807 1727152265964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000000, Mask = 000000f0
807 1727152265964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000001, Mask = 0000000f
807 1727152265964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000002, Mask = 00000001
807 1727152265964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000004, Mask = 000000ff
807 1727152265964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000005, Mask = 000000ff
807 1727152265964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000006, Mask = 000000ff
807 1727152265964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000007, Mask = 000000ff
807 1727152265964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000008, Mask = 000000ff
807 1727152265964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000009, Mask = 000000ff
807 1727152265964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000000a, Mask = 000000ff
807 1727152265964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000000b, Mask = 000000ff
807 1727152265964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000000c, Mask = 000000ff
807 1727152265964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000000d, Mask = 000000ff
807 1727152265964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000000e, Mask = 000000ff
807 1727152265964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000000f, Mask = 000000ff
807 1727152265965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000010, Mask = 000000ff
807 1727152265965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000011, Mask = 000000ff
807 1727152265965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000012, Mask = 000000ff
807 1727152265965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000013, Mask = 000000ff
807 1727152265965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000014, Mask = 000000ff
807 1727152265965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000015, Mask = 000000ff
807 1727152265965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000016, Mask = 000000ff
807 1727152265965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000017, Mask = 000000ff
807 1727152265965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000018, Mask = 000000ff
807 1727152265965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000019, Mask = 000000ff
807 1727152265965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000001a, Mask = 000000ff
807 1727152265965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000001b, Mask = 000000ff
807 1727152265965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000001c, Mask = 000000ff
807 1727152265965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000001d, Mask = 000000ff
807 1727152265965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000001e, Mask = 000000ff
807 1727152265965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000001f, Mask = 000000ff
807 1727152265965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000020, Mask = 000000ff
807 1727152265965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000021, Mask = 000000ff
807 1727152265965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000022, Mask = 000000ff
807 1727152265965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000023, Mask = 000000ff
807 1727152265965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000024, Mask = 000000ff
807 1727152265965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000025, Mask = 000000ff
807 1727152265965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000026, Mask = 000000ff
807 1727152265965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000027, Mask = 000000ff
807 1727152265965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000028, Mask = 000000ff
807 1727152265965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000029, Mask = 000000ff
807 1727152265965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000002a, Mask = 000000ff
807 1727152265965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000002b, Mask = 000000ff
807 1727152265965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000002c, Mask = 000000ff
807 1727152265965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000002d, Mask = 000000ff
807 1727152265965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000002e, Mask = 000000ff
807 1727152265965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000002f, Mask = 000000ff
807 1727152265965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000030, Mask = 000000ff
807 1727152265965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000031, Mask = 000000ff
807 1727152265965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000032, Mask = 000000ff
807 1727152265965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000033, Mask = 000000ff
807 1727152265965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000034, Mask = 000000ff
807 1727152265965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000035, Mask = 000000ff
807 1727152265965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000036, Mask = 000000ff
807 1727152265965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000037, Mask = 000000ff
807 1727152265965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000038, Mask = 000000ff
807 1727152265965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000039, Mask = 000000ff
807 1727152265965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000003a, Mask = 000000ff
807 1727152265965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000003b, Mask = 000000ff
807 1727152265965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000003c, Mask = 000000ff
807 1727152265965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000003d, Mask = 000000ff
807 1727152265965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000003e, Mask = 000000ff
807 1727152265965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000003f, Mask = 000000ff
807 1727152265965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000040, Mask = 000000ff
807 1727152265965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000041, Mask = 000000ff
807 1727152265965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000042, Mask = 000000ff
807 1727152265965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000043, Mask = 000000ff
807 1727152265965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000044, Mask = 000000ff
807 1727152265965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000045, Mask = 000000ff
807 1727152265965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000046, Mask = 000000ff
807 1727152265965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000047, Mask = 000000ff
807 1727152265965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000048, Mask = 000000ff
807 1727152265965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000049, Mask = 000000ff
807 1727152265965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000004a, Mask = 000000ff
807 1727152265965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000004b, Mask = 000000ff
807 1727152265965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000004c, Mask = 000000ff
807 1727152265965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000004d, Mask = 000000ff
807 1727152265965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000004e, Mask = 000000ff
807 1727152265965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000004f, Mask = 000000ff
807 1727152265965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000050, Mask = 000000ff
807 1727152265965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000051, Mask = 000000ff
807 1727152265965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000052, Mask = 000000ff
807 1727152265965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000053, Mask = 000000ff
807 1727152265965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000054, Mask = 000000ff
807 1727152265965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000055, Mask = 000000ff
807 1727152265965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001d8, Mask = 000000ff
807 1727152265965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001d9, Mask = 000000ff
807 1727152265965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001da, Mask = 000000ff
807 1727152265965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001db, Mask = 000000ff
807 1727152265965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001dc, Mask = 000000ff
807 1727152265965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001dd, Mask = 000000ff
807 1727152265965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001de, Mask = 000000ff
807 1727152265965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001df, Mask = 000000ff
807 1727152265965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001e0, Mask = 000000ff
807 1727152265965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001e1, Mask = 000000ff
807 1727152265965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001e2, Mask = 000000ff
807 1727152265965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001e3, Mask = 000000ff
807 1727152265965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001e4, Mask = 000000ff
807 1727152265965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001e5, Mask = 000000ff
807 1727152265965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001e6, Mask = 000000ff
807 1727152265965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001e7, Mask = 000000ff
807 1727152265965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 BasicInfo: Values:
807 1727152265966 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@a7ca50a, ToolFlavor = PIC32C
807 1727152265966 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload End
807 1727152271408 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Post:init
807 1727152271408 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return Value
807 1727152271408 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 none
807 1727152271408 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return End

807 1727152271408 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Pre:GetInterfaceProvider
807 1727152271408 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload
807 1727152271408 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 RI4DebugInterface
807 1727152271408 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload End
807 1727152271408 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Post:GetInterfaceProvider
807 1727152271408 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return Value
807 1727152271408 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@6b8120c1
807 1727152271408 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return End

807 1727152271428 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Pre:GetInterfaceProvider
807 1727152271428 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload
807 1727152271428 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 RI4ProgramInterface
807 1727152271428 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload End
807 1727152271428 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Post:GetInterfaceProvider
807 1727152271428 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return Value
807 1727152271428 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@33f9df0e
807 1727152271428 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return End

807 1727152271445 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Pre:GetInterfaceProvider
807 1727152271445 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload
807 1727152271445 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 RI4ConnectInterface
807 1727152271445 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload End
807 1727152271446 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Post:GetInterfaceProvider
807 1727152271446 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return Value
807 1727152271446 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 com.microchip.mplab.libs.RI4ArmToolsController.comm.ICD4ArmConnectInterfaceImpl@6285a646
807 1727152271446 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return End

807 1727152271451 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Pre:selectCore
807 1727152271451 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload
807 1727152271451 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 WBZ653
807 1727152271451 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload End
807 1727152271451 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Post:selectCore
807 1727152271451 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return Value
807 1727152271451 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 none
807 1727152271451 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return End

807 1727152271451 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Pre:GetInterfaceProvider
807 1727152271451 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload
807 1727152271451 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 RI4ControllerDiagnosticsInterface
807 1727152271451 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload End
807 1727152271451 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Post:GetInterfaceProvider
807 1727152271451 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return Value
807 1727152271451 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@1c99b9b
807 1727152271451 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return End

807 1727152271451 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Pre:GetInterfaceProvider
807 1727152271451 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload
807 1727152271451 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 ProgrammerToGo
807 1727152271451 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload End
807 1727152271451 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Post:GetInterfaceProvider
807 1727152271451 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return Value
807 1727152271451 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 null
807 1727152271451 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return End

807 1727152271451 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Pre:GetInterfaceProvider
807 1727152271451 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload
807 1727152271451 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Status
807 1727152271451 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload End
807 1727152271451 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Post:GetInterfaceProvider
807 1727152271451 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return Value
807 1727152271451 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 com.microchip.mplab.libs.RI4ToolsController.implementations.OpStatus@935d0e4
807 1727152271451 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return End

807 1727152271464 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Pre:EstablishCommunincations
807 1727152271464 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload
807 1727152271464 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 com.microchip.mplab.mdbcore.ICD5Tool.ICD5Com@cec0f33
807 1727152271464 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload End
807 1727152271474 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Post:EstablishCommunincations
807 1727152271474 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return Value
807 1727152271475 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 true
807 1727152271475 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return End

807 1727152271475 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Pre:GetFirmwareInfo
807 1727152271475 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload
807 1727152271475 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 null
807 1727152271475 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload End
807 1727152271484 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Post:GetFirmwareInfo
807 1727152271484 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return Value
807 1727152271485 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 FirmwareInfo: Values:
807 1727152271485 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 FirmwareInfo: boot = false, bootVer = 00.00.04, apVer = 02.01.51, fpgaVer = 01.00.01, scriptVer = 00.07.72, macAddress = 0504983777653804954485054484956, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020054102RYN005291, appCommitID = null, scriptCommitID = e05df15ddf, PCB_ID = 2
807 1727152271485 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return End
807 1727152271488 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
807 1727152271492 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.ICD5Tool.ICD5FirmwareUpdateHandler@1a38d634
807 1727152271492 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
807 1727152271494 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
807 1727152271494 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
807 1727152271495 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020151
807 1727152271495 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,000004
807 1727152271495 GEN4_CONNECT_DIAGNOSTICS:Jame file line = fpga.hex,010001
807 1727152271495 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000772
807 1727152271496 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 00.00.04
807 1727152271496 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.01.51
807 1727152271496 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for fpga = 01.00.01
807 1727152271496 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
807 1727152271496 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
807 1727152271496 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
807 1727152271513 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
807 1727152271513 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
807 1727152271513 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

807 1727152271515 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Pre:SetPowerInfo
807 1727152271515 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload
807 1727152271515 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 PowerInfo: Values:
807 1727152271515 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
807 1727152271515 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload End
807 1727152271516 XXXX 1727152271516, Thread 807: XXXX 1727152271516, Entering Thread 807: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
807 1727152271519 XXXX 1727152271519, Thread 807: XXXX 1727152271519, Exiting Thread 807: Commands::runScriptBasic  
807 1727152271519 XXXX 1727152271519, Thread 807: XXXX 1727152271519, Entering Thread 807: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
807 1727152271520 XXXX 1727152271520, Thread 807: XXXX 1727152271520, Exiting Thread 807: Commands::runScriptBasic  
807 1727152271521 XXXX 1727152271521, Thread 807: XXXX 1727152271521, Entering Thread 807: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
807 1727152271542 XXXX 1727152271542, Thread 807: XXXX 1727152271542, Exiting Thread 807: Commands::runScriptBasic  
807 1727152271542 XXXX 1727152271542, Thread 807: XXXX 1727152271542, Entering Thread 807: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
807 1727152271554 XXXX 1727152271554, Thread 807: XXXX 1727152271554, Exiting Thread 807: Commands::runScriptBasic  
807 1727152271554 XXXX 1727152271554, Thread 807: XXXX 1727152271554, Entering Thread 807: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
807 1727152271885 XXXX 1727152271885, Thread 807: XXXX 1727152271885, Exiting Thread 807: Commands::runScriptBasic  
807 1727152271885 XXXX 1727152271885, Thread 807: XXXX 1727152271885, Entering Thread 807: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
807 1727152271922 XXXX 1727152271922, Thread 807: XXXX 1727152271922, Exiting Thread 807: Commands::runScriptBasic  
807 1727152271922 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Post:SetPowerInfo
807 1727152271922 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return Value
807 1727152271922 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 none
807 1727152271922 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return End

807 1727152271922 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Pre:SetToolInfo
807 1727152271922 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload
807 1727152271922 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 ToolInfo: Values:
807 1727152271922 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
807 1727152271922 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload End
807 1727152271923 XXXX 1727152271923, Thread 807: XXXX 1727152271923, Entering Thread 807: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
807 1727152271923 XXXX 1727152271923, Thread 807: XXXX 1727152271923, Exiting Thread 807: Commands::runScriptBasic  
807 1727152271923 XXXX 1727152271923, Thread 807: XXXX 1727152271923, Entering Thread 807: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
807 1727152271924 XXXX 1727152271924, Thread 807: XXXX 1727152271924, Exiting Thread 807: Commands::runScriptBasic  
807 1727152271924 XXXX 1727152271924, Thread 807: XXXX 1727152271924, Entering Thread 807: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
807 1727152271925 XXXX 1727152271925, Thread 807: XXXX 1727152271925, Exiting Thread 807: Commands::runScriptBasic  
807 1727152271925 XXXX 1727152271925, Thread 807: XXXX 1727152271925, Entering Thread 807: Commands::runScriptBasic with script contents. contents[0] = 0x3b, ...  
807 1727152271926 XXXX 1727152271926, Thread 807: XXXX 1727152271926, Exiting Thread 807: Commands::runScriptBasic  
807 1727152271926 XXXX 1727152271926, Thread 807: XXXX 1727152271926, Entering Thread 807: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
807 1727152271928 XXXX 1727152271928, Thread 807: XXXX 1727152271928, Exiting Thread 807: Commands::runScriptBasic  
807 1727152271928 XXXX 1727152271928, Thread 807: XXXX 1727152271928, Entering Thread 807: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
807 1727152271928 XXXX 1727152271928, Thread 807: XXXX 1727152271928, Exiting Thread 807: Commands::runScriptBasic  
807 1727152271928 XXXX 1727152271928, Thread 807: XXXX 1727152271928, Entering Thread 807: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
807 1727152271930 XXXX 1727152271930, Thread 807: XXXX 1727152271930, Exiting Thread 807: Commands::runScriptBasic  
807 1727152271930 XXXX 1727152271930, Thread 807: XXXX 1727152271930, Entering Thread 807: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
807 1727152271930 XXXX 1727152271930, Thread 807: XXXX 1727152271930, Exiting Thread 807: Commands::runScriptBasic  
807 1727152271930 XXXX 1727152271930, Thread 807: XXXX 1727152271930, Entering Thread 807: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
807 1727152271931 XXXX 1727152271931, Thread 807: XXXX 1727152271931, Exiting Thread 807: Commands::runScriptBasic  
807 1727152271932 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Post:SetToolInfo
807 1727152271932 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return Value
807 1727152271932 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 none
807 1727152271932 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return End

807 1727152271933 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Pre:GetTargetIDInfo
807 1727152271933 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload
807 1727152271933 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 null
807 1727152271933 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload End
807 1727152271935 XXXX 1727152271935, Thread 807: XXXX 1727152271935, Entering Thread 807: Commands::runScriptBasic, script name = InitSWD, timeOut = -1 ms  
807 1727152271968 XXXX 1727152271968, Thread 807: XXXX 1727152271968, Exiting Thread 807: Commands::runScriptBasic  
807 1727152271968 XXXX 1727152271968, Thread 807: XXXX 1727152271968, Entering Thread 807: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
807 1727152271969 XXXX 1727152271969, Thread 807: XXXX 1727152271969, Exiting Thread 807: Commands::runScriptBasic  
807 1727152271969 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Post:GetTargetIDInfo
807 1727152271969 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return Value
807 1727152271969 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 TargetIDInfo: Values:
807 1727152271969 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 TargetIDInfo: DeviceID = 0000a800
807 1727152271969 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return End

807 1727152282933 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 Pre:SendOperation
807 1727152282933 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 Payload
807 1727152282933 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 OperationInfo: Values:
807 1727152282933 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
807 1727152282933 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 TransferInfo: Start = 1000000, End = 11fffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
807 1727152282933 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 TransferInfo: Start = 4000000, End = 4ffffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
807 1727152282933 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 TransferInfo: Start = 810e80, End = 810fbf, Buffer Length = 0, Type = Cfg, Mask = 00000000
807 1727152282933 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 TransferInfo: Start = 0, End = ffff, Buffer Length = 0, Type = BootFlash, Mask = 00000000
807 1727152282933 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 TransferInfo: Start = 18000, End = 187ff, Buffer Length = 0, Type = BootFlash, Mask = 00000000
807 1727152282933 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 TransferInfo: Start = 800000, End = 80ffff, Buffer Length = 0, Type = BootFlash, Mask = 00000000
807 1727152282933 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 TransferInfo: Start = 811000, End = 811fff, Buffer Length = 0, Type = BootFlash, Mask = 00000000
807 1727152282933 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 TransferInfo: Start = 45000000, End = 45001fff, Buffer Length = 0, Type = BootFlash, Mask = 00000000
807 1727152282933 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 TransferInfo: Start = 810fc0, End = 810fff, Buffer Length = 0, Type = UserID, Mask = 00000000
807 1727152282933 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 TransferInfo: Start = 20000000, End = 2007ffff, Buffer Length = 0, Type = FileRegs, Mask = 00000000
807 1727152282933 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 Payload End
807 1727152282934 XXXX 1727152282934, Thread 807: XXXX 1727152282934, Entering Thread 807: Commands::runScriptBasic, script name = EraseChip, timeOut = -1 ms  
807 1727152282974 XXXX 1727152282974, Thread 807: XXXX 1727152282974, Exiting Thread 807: Commands::runScriptBasic  
807 1727152282974 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 Post:SendOperation
807 1727152282974 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 Return Value
807 1727152282974 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 None
807 1727152282974 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 Return End

807 1727152282988 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 Pre:SendOperation
807 1727152282988 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 Payload
807 1727152282988 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 OperationInfo: Values:
807 1727152282988 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
807 1727152282988 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 TransferInfo: Start = 1000000, End = 1001fff, Buffer Length = 8192, Type = Pgm, Mask = 00000000
807 1727152282988 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 TransferInfo: Start = 810e80, End = 810fbf, Buffer Length = 320, Type = Cfg, Mask = 00000000
807 1727152282988 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 Payload End
807 1727152282988 XXXX 1727152282988, Thread 807: XXXX 1727152282988, Entering Thread 807: Commands::runScriptWithDownload, script name = WriteProgmem  
807 1727152283171 XXXX 1727152283171, Thread 807: XXXX 1727152283171, Exiting Thread 807: Commands::runScriptWithDownload(WriteProgmem)  
807 1727152283171 XXXX 1727152283171, Thread 807: XXXX 1727152283171, Entering Thread 807: Commands::runScriptWithUpload, script name = ReadProgmem  
807 1727152283171 XXXX 1727152283171, Thread 807: XXXX 1727152283171, Entering Thread 807: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x2000 bytes long  
807 1727152283318 XXXX 1727152283318, Thread 807: XXXX 1727152283318, Exiting Thread 807: ToolCommUsb::readTransfer,  cr.status = 0x0  
807 1727152283318 XXXX 1727152283318, Thread 807: XXXX 1727152283318, Exiting Thread 807: Commands::runScriptWithUpload  
807 1727152283318 XXXX 1727152283318, Thread 807: XXXX 1727152283318, Entering Thread 807: Commands::runScriptBasic, script name = EraseConfigmem, timeOut = -1 ms  
807 1727152283331 XXXX 1727152283331, Thread 807: XXXX 1727152283331, Exiting Thread 807: Commands::runScriptBasic  
807 1727152283331 XXXX 1727152283331, Thread 807: XXXX 1727152283331, Entering Thread 807: Commands::runScriptWithDownload, script name = WriteConfigmem  
807 1727152283350 XXXX 1727152283350, Thread 807: XXXX 1727152283350, Exiting Thread 807: Commands::runScriptWithDownload(WriteConfigmem)  
807 1727152283351 XXXX 1727152283351, Thread 807: XXXX 1727152283351, Entering Thread 807: Commands::runScriptWithUpload, script name = ReadConfigmem  
807 1727152283351 XXXX 1727152283351, Thread 807: XXXX 1727152283351, Entering Thread 807: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x140 bytes long  
807 1727152283358 XXXX 1727152283358, Thread 807: XXXX 1727152283358, Exiting Thread 807: ToolCommUsb::readTransfer,  cr.status = 0x0  
807 1727152283358 XXXX 1727152283358, Thread 807: XXXX 1727152283358, Exiting Thread 807: Commands::runScriptWithUpload  
807 1727152283358 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 Post:SendOperation
807 1727152283358 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 Return Value
807 1727152283358 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 None
807 1727152283358 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 Return End

807 1727152283360 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 Pre:endOfOperations
807 1727152283360 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 Payload
807 1727152283360 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 null
807 1727152283360 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 Payload End
807 1727152283360 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 Post:endOfOperations
807 1727152283360 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 Return Value
807 1727152283360 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 None
807 1727152283360 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 Return End

807 1727152283397 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 Pre:SendOperation
807 1727152283397 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 Payload
807 1727152283397 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 OperationInfo: Values:
807 1727152283397 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
807 1727152283397 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 Payload End
807 1727152283397 XXXX 1727152283397, Thread 807: XXXX 1727152283397, Entering Thread 807: Commands::runScriptBasic, script name = UnInitSWD, timeOut = -1 ms  
807 1727152283398 XXXX 1727152283398, Thread 807: XXXX 1727152283398, Exiting Thread 807: Commands::runScriptBasic  
807 1727152283398 XXXX 1727152283398, Thread 807: XXXX 1727152283398, Entering Thread 807: Commands::runScriptBasic with script contents. contents[0] = 0xb1, ...  
807 1727152283409 XXXX 1727152283409, Thread 807: XXXX 1727152283409, Exiting Thread 807: Commands::runScriptBasic  
807 1727152283409 XXXX 1727152283409, Thread 807: XXXX 1727152283409, Entering Thread 807: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
807 1727152283420 XXXX 1727152283420, Thread 807: XXXX 1727152283420, Exiting Thread 807: Commands::runScriptBasic  
807 1727152283420 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 Post:SendOperation
807 1727152283420 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 Return Value
807 1727152283420 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 None
807 1727152283420 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 Return End
807 1727152283426 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

807 1727152283426 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Pre:GetFirmwareInfo
807 1727152283426 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload
807 1727152283426 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 null
807 1727152283426 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload End
807 1727152283434 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Post:GetFirmwareInfo
807 1727152283434 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return Value
807 1727152283434 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 FirmwareInfo: Values:
807 1727152283434 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 FirmwareInfo: boot = false, bootVer = 00.00.04, apVer = 02.01.51, fpgaVer = 01.00.01, scriptVer = 00.07.72, macAddress = 0504983777653804954485054484956, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020054102RYN005291, appCommitID = null, scriptCommitID = e05df15ddf, PCB_ID = 2
807 1727152283434 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return End

807 1727152283434 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Pre:SetPowerInfo
807 1727152283434 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload
807 1727152283434 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 PowerInfo: Values:
807 1727152283434 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
807 1727152283434 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload End
807 1727152283434 XXXX 1727152283434, Thread 807: XXXX 1727152283434, Entering Thread 807: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
807 1727152283435 XXXX 1727152283435, Thread 807: XXXX 1727152283435, Exiting Thread 807: Commands::runScriptBasic  
807 1727152283435 XXXX 1727152283435, Thread 807: XXXX 1727152283435, Entering Thread 807: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
807 1727152283456 XXXX 1727152283456, Thread 807: XXXX 1727152283456, Exiting Thread 807: Commands::runScriptBasic  
807 1727152283456 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Post:SetPowerInfo
807 1727152283456 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return Value
807 1727152283456 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 none
807 1727152283456 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return End
807 1727152283457 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@40b9abc3
807 1727152283457 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
807 1727152283457 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
807 1727152283507 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
807 1727152283507 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
807 1727152283507 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
807 1727152283507 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
1070 1727152687490 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1070 1727152687490 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 903f, AttachedToolVID = 4d8
1070 1727152687490 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1070 1727152687490 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 903f, AttachedToolVID = 4d8
1070 1727152687510 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
1070 1727152687510 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1070 1727152687510 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1070 1727152687510 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1070 1727152687510 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1070 1727152687511 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3a0c888d
1070 1727152687511 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1070 1727152687511 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3a0c888d
1070 1727152687511 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1070 1727152687511 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9037, 9038], CommPnPCriteria.cSerialNumber = 020054102ryn005291

1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Pre:init
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: Values:
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = WBZ653, programmerType = NVMCTRL_U2409_PIC32CX_V2
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: MemInfo values:
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = ffffffff, exists = true, startAddr = 01000000, endAddr = 2007ffff, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00810e80, endAddr = 00810fbf, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 1000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00810fc0, endAddr = 00810fff, rowSize = 1000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 1000, addrInc = 0000, widthProgram = 0000
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = ffffffff, exists = true, startAddr = 40000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41000018, endAddr = 4100001b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = ffffffff, exists = true, startAddr = d0000000, endAddr = d00001e7, rowSize = 0004, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: CfgRequiredBitsMask Values:
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810e80, Mask = ffffffff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810e84, Mask = ffffffff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810e88, Mask = ffffffff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810e8c, Mask = ffffffff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810e90, Mask = ffffffff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810e94, Mask = ffffffff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810e98, Mask = ffffffff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810e9c, Mask = ffffffff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810eb0, Mask = ffffffff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810eb4, Mask = ffffffff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810eb8, Mask = ffffffff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810ebc, Mask = ffffffff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810f80, Mask = ffffffff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810f84, Mask = ffffffff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810f88, Mask = 0000ffff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810f8c, Mask = ffffffff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810f90, Mask = ffffffbf
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810f94, Mask = ffffffe4
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810f98, Mask = 7ffe0396
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810f9c, Mask = 80000002
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810fb0, Mask = ffffffff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810fb4, Mask = ffffffff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810fb8, Mask = ffffffff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810fbc, Mask = 10000000
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000000, Mask = 000000f0
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000001, Mask = 0000000f
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000002, Mask = 00000001
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000004, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000005, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000006, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000007, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000008, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000009, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000000a, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000000b, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000000c, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000000d, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000000e, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000000f, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000010, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000011, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000012, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000013, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000014, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000015, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000016, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000017, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000018, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000019, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000001a, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000001b, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000001c, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000001d, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000001e, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000001f, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000020, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000021, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000022, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000023, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000024, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000025, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000026, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000027, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000028, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000029, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000002a, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000002b, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000002c, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000002d, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000002e, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000002f, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000030, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000031, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000032, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000033, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000034, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000035, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000036, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000037, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000038, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000039, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000003a, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000003b, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000003c, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000003d, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000003e, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000003f, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000040, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000041, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000042, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000043, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000044, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000045, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000046, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000047, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000048, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000049, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000004a, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000004b, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000004c, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000004d, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000004e, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000004f, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000050, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000051, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000052, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000053, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000054, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000055, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001d8, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001d9, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001da, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001db, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001dc, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001dd, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001de, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001df, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001e0, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001e1, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001e2, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001e3, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001e4, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001e5, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001e6, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001e7, Mask = 000000ff
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 BasicInfo: Values:
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@a7ca50a, ToolFlavor = PIC32C
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload End
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Post:init
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return Value
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 none
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return End

1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Pre:GetInterfaceProvider
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 RI4DebugInterface
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload End
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Post:GetInterfaceProvider
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return Value
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@1816b6ea
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return End

1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Pre:GetInterfaceProvider
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 RI4ProgramInterface
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload End
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Post:GetInterfaceProvider
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return Value
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@60d4e247
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return End

1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Pre:GetInterfaceProvider
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 RI4ConnectInterface
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload End
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Post:GetInterfaceProvider
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return Value
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 com.microchip.mplab.libs.RI4ArmToolsController.comm.ICD4ArmConnectInterfaceImpl@3e425630
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return End

1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Pre:GetInterfaceProvider
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 RI4ControllerDiagnosticsInterface
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload End
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Post:GetInterfaceProvider
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return Value
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@1c961ab9
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return End

1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Pre:GetInterfaceProvider
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 ProgrammerToGo
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload End
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Post:GetInterfaceProvider
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return Value
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 null
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return End

1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Pre:GetInterfaceProvider
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Status
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload End
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Post:GetInterfaceProvider
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return Value
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 com.microchip.mplab.libs.RI4ToolsController.implementations.OpStatus@935d0e4
1070 1727152687582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return End

1070 1727152687659 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Pre:EstablishCommunincations
1070 1727152687659 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload
1070 1727152687659 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 com.microchip.mplab.mdbcore.ICD5Tool.ICD5Com@6b33699c
1070 1727152687659 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload End
1070 1727152687659 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Post:EstablishCommunincations
1070 1727152687659 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return Value
1070 1727152687659 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 true
1070 1727152687659 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return End

1070 1727152687659 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Pre:GetFirmwareInfo
1070 1727152687659 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload
1070 1727152687659 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 null
1070 1727152687659 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload End
1070 1727152687661 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Post:GetFirmwareInfo
1070 1727152687661 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return Value
1070 1727152687661 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 FirmwareInfo: Values:
1070 1727152687661 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 FirmwareInfo: boot = false, bootVer = 00.00.04, apVer = 02.01.51, fpgaVer = 01.00.01, scriptVer = 00.07.72, macAddress = 0504983777653804954485054484956, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020054102RYN005291, appCommitID = null, scriptCommitID = e05df15ddf, PCB_ID = 2
1070 1727152687661 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return End
1070 1727152687661 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1070 1727152687661 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.ICD5Tool.ICD5FirmwareUpdateHandler@311a5e27
1070 1727152687661 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
1070 1727152687661 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
1070 1727152687661 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
1070 1727152687661 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020151
1070 1727152687661 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,000004
1070 1727152687661 GEN4_CONNECT_DIAGNOSTICS:Jame file line = fpga.hex,010001
1070 1727152687661 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000772
1070 1727152687661 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 00.00.04
1070 1727152687661 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.01.51
1070 1727152687661 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for fpga = 01.00.01
1070 1727152687661 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
1070 1727152687661 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
1070 1727152687661 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
1070 1727152687692 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
1070 1727152687692 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
1070 1727152687692 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1070 1727152687692 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Pre:SetPowerInfo
1070 1727152687692 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload
1070 1727152687692 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 PowerInfo: Values:
1070 1727152687692 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
1070 1727152687692 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload End
1070 1727152687692 XXXX 1727152687692, Thread 1070: XXXX 1727152687692, Entering Thread 1070: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
1070 1727152687692 XXXX 1727152687692, Thread 1070: XXXX 1727152687692, Exiting Thread 1070: Commands::runScriptBasic  
1070 1727152687692 XXXX 1727152687692, Thread 1070: XXXX 1727152687692, Entering Thread 1070: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
1070 1727152687692 XXXX 1727152687692, Thread 1070: XXXX 1727152687692, Exiting Thread 1070: Commands::runScriptBasic  
1070 1727152687692 XXXX 1727152687692, Thread 1070: XXXX 1727152687692, Entering Thread 1070: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
1070 1727152687708 XXXX 1727152687708, Thread 1070: XXXX 1727152687708, Exiting Thread 1070: Commands::runScriptBasic  
1070 1727152687708 XXXX 1727152687708, Thread 1070: XXXX 1727152687708, Entering Thread 1070: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
1070 1727152687724 XXXX 1727152687724, Thread 1070: XXXX 1727152687724, Exiting Thread 1070: Commands::runScriptBasic  
1070 1727152687724 XXXX 1727152687724, Thread 1070: XXXX 1727152687724, Entering Thread 1070: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
1070 1727152688060 XXXX 1727152688060, Thread 1070: XXXX 1727152688060, Exiting Thread 1070: Commands::runScriptBasic  
1070 1727152688060 XXXX 1727152688060, Thread 1070: XXXX 1727152688060, Entering Thread 1070: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
1070 1727152688085 XXXX 1727152688085, Thread 1070: XXXX 1727152688085, Exiting Thread 1070: Commands::runScriptBasic  
1070 1727152688085 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Post:SetPowerInfo
1070 1727152688085 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return Value
1070 1727152688085 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 none
1070 1727152688085 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return End

1070 1727152688085 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Pre:SetToolInfo
1070 1727152688085 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload
1070 1727152688085 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 ToolInfo: Values:
1070 1727152688085 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
1070 1727152688085 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload End
1070 1727152688085 XXXX 1727152688085, Thread 1070: XXXX 1727152688085, Entering Thread 1070: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
1070 1727152688085 XXXX 1727152688085, Thread 1070: XXXX 1727152688085, Exiting Thread 1070: Commands::runScriptBasic  
1070 1727152688085 XXXX 1727152688085, Thread 1070: XXXX 1727152688085, Entering Thread 1070: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1070 1727152688085 XXXX 1727152688085, Thread 1070: XXXX 1727152688085, Exiting Thread 1070: Commands::runScriptBasic  
1070 1727152688085 XXXX 1727152688085, Thread 1070: XXXX 1727152688085, Entering Thread 1070: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1070 1727152688100 XXXX 1727152688100, Thread 1070: XXXX 1727152688100, Exiting Thread 1070: Commands::runScriptBasic  
1070 1727152688100 XXXX 1727152688100, Thread 1070: XXXX 1727152688100, Entering Thread 1070: Commands::runScriptBasic with script contents. contents[0] = 0x3b, ...  
1070 1727152688100 XXXX 1727152688100, Thread 1070: XXXX 1727152688100, Exiting Thread 1070: Commands::runScriptBasic  
1070 1727152688100 XXXX 1727152688100, Thread 1070: XXXX 1727152688100, Entering Thread 1070: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
1070 1727152688100 XXXX 1727152688100, Thread 1070: XXXX 1727152688100, Exiting Thread 1070: Commands::runScriptBasic  
1070 1727152688100 XXXX 1727152688100, Thread 1070: XXXX 1727152688100, Entering Thread 1070: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
1070 1727152688100 XXXX 1727152688100, Thread 1070: XXXX 1727152688100, Exiting Thread 1070: Commands::runScriptBasic  
1070 1727152688100 XXXX 1727152688100, Thread 1070: XXXX 1727152688100, Entering Thread 1070: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
1070 1727152688100 XXXX 1727152688100, Thread 1070: XXXX 1727152688100, Exiting Thread 1070: Commands::runScriptBasic  
1070 1727152688100 XXXX 1727152688100, Thread 1070: XXXX 1727152688100, Entering Thread 1070: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
1070 1727152688100 XXXX 1727152688100, Thread 1070: XXXX 1727152688100, Exiting Thread 1070: Commands::runScriptBasic  
1070 1727152688100 XXXX 1727152688100, Thread 1070: XXXX 1727152688100, Entering Thread 1070: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
1070 1727152688100 XXXX 1727152688100, Thread 1070: XXXX 1727152688100, Exiting Thread 1070: Commands::runScriptBasic  
1070 1727152688100 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Post:SetToolInfo
1070 1727152688100 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return Value
1070 1727152688100 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 none
1070 1727152688100 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return End

1070 1727152688100 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Pre:GetTargetIDInfo
1070 1727152688100 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload
1070 1727152688100 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 null
1070 1727152688100 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload End
1070 1727152688100 XXXX 1727152688100, Thread 1070: XXXX 1727152688100, Entering Thread 1070: Commands::runScriptBasic, script name = InitSWD, timeOut = -1 ms  
1070 1727152688132 XXXX 1727152688132, Thread 1070: XXXX 1727152688132, Exiting Thread 1070: Commands::runScriptBasic  
1070 1727152688132 XXXX 1727152688132, Thread 1070: XXXX 1727152688132, Entering Thread 1070: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
1070 1727152688132 XXXX 1727152688132, Thread 1070: XXXX 1727152688132, Exiting Thread 1070: Commands::runScriptBasic  
1070 1727152688132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Post:GetTargetIDInfo
1070 1727152688132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return Value
1070 1727152688132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 TargetIDInfo: Values:
1070 1727152688132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 TargetIDInfo: DeviceID = 0000a800
1070 1727152688132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return End

1070 1727152698734 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 Pre:SendOperation
1070 1727152698734 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 Payload
1070 1727152698734 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 OperationInfo: Values:
1070 1727152698734 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
1070 1727152698734 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 TransferInfo: Start = 1000000, End = 11fffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
1070 1727152698734 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 TransferInfo: Start = 4000000, End = 4ffffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
1070 1727152698734 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 TransferInfo: Start = 810e80, End = 810fbf, Buffer Length = 0, Type = Cfg, Mask = 00000000
1070 1727152698734 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 TransferInfo: Start = 0, End = ffff, Buffer Length = 0, Type = BootFlash, Mask = 00000000
1070 1727152698734 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 TransferInfo: Start = 18000, End = 187ff, Buffer Length = 0, Type = BootFlash, Mask = 00000000
1070 1727152698734 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 TransferInfo: Start = 800000, End = 80ffff, Buffer Length = 0, Type = BootFlash, Mask = 00000000
1070 1727152698734 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 TransferInfo: Start = 811000, End = 811fff, Buffer Length = 0, Type = BootFlash, Mask = 00000000
1070 1727152698734 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 TransferInfo: Start = 45000000, End = 45001fff, Buffer Length = 0, Type = BootFlash, Mask = 00000000
1070 1727152698734 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 TransferInfo: Start = 810fc0, End = 810fff, Buffer Length = 0, Type = UserID, Mask = 00000000
1070 1727152698734 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 TransferInfo: Start = 20000000, End = 2007ffff, Buffer Length = 0, Type = FileRegs, Mask = 00000000
1070 1727152698734 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 Payload End
1070 1727152698735 XXXX 1727152698734, Thread 1070: XXXX 1727152698734, Entering Thread 1070: Commands::runScriptBasic, script name = EraseChip, timeOut = -1 ms  
1070 1727152698737 XXXX 1727152698737, Thread 1070: com.Send returned false 
1070 1727152698739 XXXX 1727152698739, Thread 1070: transfer: exception after writeHeaderAndGetResult null 
1070 1727152698739 XXXX 1727152698739, Thread 1070: XXXX 1727152698739, Entering Thread 1070: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
1070 1727152698739 XXXX 1727152698739, Thread 1070: Send Abort Script Engine Command 
1070 1727152698739 XXXX 1727152698739, Thread 1070: XXXX 1727152698739, Entering Thread 1070: ToolCommUsb::killScriptEngine  
1070 1727152698741 XXXX 1727152698741, Thread 1070: com.Send returned false 
1070 1727152698741 XXXX 1727152698741, Thread 1070: Failed sending Abort Script Engine Command. Set nuclear option = true 
1070 1727152698741 XXXX 1727152698741, Thread 1070: About to nuke 
1070 1727152698741 XXXX 1727152698741, Thread 1070: XXXX 1727152698741, Entering Thread 1070: ToolCommUsb::nuclearOption  
1070 1727152698743 XXXX 1727152698743, Thread 1070: com.Send returned false 
