1269 1730783426118 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1269 1730783426118 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
1269 1730783426118 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1269 1730783426118 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
1269 1730783426133 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
1269 1730783426133 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1269 1730783426134 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1269 1730783426134 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1269 1730783426134 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1269 1730783426134 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@38dc00c7
1269 1730783426134 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1269 1730783426134 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@38dc00c7
1269 1730783426134 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1269 1730783426134 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [810A, 8109, 2184], CommPnPCriteria.cSerialNumber = wbz653000002

1269 1730783426382 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Pre:init
1269 1730783426382 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload
1269 1730783426382 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: Values:
1269 1730783426382 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = WBZ653, programmerType = NVMCTRL_U2409_PIC32CX_V2
1269 1730783426382 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: MemInfo values:
1269 1730783426382 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = ffffffff, exists = true, startAddr = 01000000, endAddr = 2007ffff, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
1269 1730783426382 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00810e80, endAddr = 00810fbf, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1269 1730783426382 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 1000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1269 1730783426382 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1269 1730783426382 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1269 1730783426382 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 1000, addrInc = 0000, widthProgram = 0000
1269 1730783426382 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1269 1730783426382 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = ffffffff, exists = true, startAddr = 40000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1269 1730783426382 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1269 1730783426382 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1269 1730783426382 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1269 1730783426382 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1269 1730783426382 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1269 1730783426382 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1269 1730783426382 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1269 1730783426382 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1269 1730783426382 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41000018, endAddr = 4100001b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 CfgRequiredBitsMask Values:
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000000, Mask = 000000f0
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000001, Mask = 0000000f
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000002, Mask = 00000001
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000004, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000005, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000006, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000007, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000008, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000009, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 0000000a, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 0000000b, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 0000000c, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 0000000d, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 0000000e, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 0000000f, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000010, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000011, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000012, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000013, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000014, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000015, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000016, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000017, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000018, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000019, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 0000001a, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 0000001b, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 0000001c, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 0000001d, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 0000001e, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 0000001f, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000020, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000021, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000022, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000023, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000024, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000025, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000026, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000027, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000028, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000029, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 0000002a, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 0000002b, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 0000002c, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 0000002d, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 0000002e, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 0000002f, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000030, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000031, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000032, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000033, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000034, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000035, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000036, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000037, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000038, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000039, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 0000003a, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 0000003b, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 0000003c, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 0000003d, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 0000003e, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 0000003f, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000040, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000041, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000042, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000043, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000044, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000045, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000046, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000047, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000048, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000049, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 0000004a, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 0000004b, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 0000004c, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 0000004d, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 0000004e, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 0000004f, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000050, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000051, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000052, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000053, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000054, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000055, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 000001d8, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 000001d9, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 000001da, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 000001db, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 000001dc, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 000001dd, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 000001de, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 000001df, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 000001e0, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 000001e1, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 000001e2, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 000001e3, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 000001e4, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 000001e5, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 000001e6, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 000001e7, Mask = 000000ff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810e80, Mask = ffffffff
1269 1730783426383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810e84, Mask = ffffffff
1269 1730783426384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810e88, Mask = ffffffff
1269 1730783426384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810e8c, Mask = ffffffff
1269 1730783426384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810e90, Mask = ffffffff
1269 1730783426384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810e94, Mask = ffffffff
1269 1730783426384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810e98, Mask = ffffffff
1269 1730783426384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810e9c, Mask = ffffffff
1269 1730783426384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810eb0, Mask = ffffffff
1269 1730783426384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810eb4, Mask = ffffffff
1269 1730783426384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810eb8, Mask = ffffffff
1269 1730783426384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810ebc, Mask = ffffffff
1269 1730783426384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810f80, Mask = ffffffff
1269 1730783426384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810f84, Mask = ffffffff
1269 1730783426384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810f88, Mask = 0000ffff
1269 1730783426384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810f8c, Mask = ffffffff
1269 1730783426384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810f90, Mask = ffffffbf
1269 1730783426384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810f94, Mask = ffffffe4
1269 1730783426384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810f98, Mask = 7ffe0396
1269 1730783426384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810f9c, Mask = 80000002
1269 1730783426384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810fb0, Mask = ffffffff
1269 1730783426384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810fb4, Mask = ffffffff
1269 1730783426384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810fb8, Mask = ffffffff
1269 1730783426384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810fbc, Mask = 10000000
1269 1730783426384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 BasicInfo: Values:
1269 1730783426384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@add2812a, ToolFlavor = PICKit4
1269 1730783426384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload End
1269 1730783426385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Post:init
1269 1730783426385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return Value
1269 1730783426385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 none
1269 1730783426385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return End

1269 1730783426385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Pre:GetInterfaceProvider
1269 1730783426385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload
1269 1730783426385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 RI4DebugInterface
1269 1730783426385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload End
1269 1730783426385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Post:GetInterfaceProvider
1269 1730783426385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return Value
1269 1730783426385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@1a7f4b22
1269 1730783426385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return End

1269 1730783426385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Pre:GetInterfaceProvider
1269 1730783426385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload
1269 1730783426385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 RI4ProgramInterface
1269 1730783426385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload End
1269 1730783426385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Post:GetInterfaceProvider
1269 1730783426385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return Value
1269 1730783426385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@15cdbae1
1269 1730783426385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return End

1269 1730783426386 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Pre:GetInterfaceProvider
1269 1730783426386 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload
1269 1730783426386 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 RI4ConnectInterface
1269 1730783426386 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload End
1269 1730783426387 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Post:GetInterfaceProvider
1269 1730783426387 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return Value
1269 1730783426387 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@4dcf4aa7
1269 1730783426387 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return End
1269 1730783426387 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]
1269 1730783426387 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
1269 1730783426387 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
1269 1730783426387 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
1269 1730783426387 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]

1269 1730783426387 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Pre:GetInterfaceProvider
1269 1730783426387 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload
1269 1730783426387 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 RI4ControllerDiagnosticsInterface
1269 1730783426387 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload End
1269 1730783426387 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Post:GetInterfaceProvider
1269 1730783426387 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return Value
1269 1730783426387 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@10e08b15
1269 1730783426387 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return End

1269 1730783426387 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Pre:GetInterfaceProvider
1269 1730783426387 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload
1269 1730783426387 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 ProgrammerToGo
1269 1730783426387 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload End
1269 1730783426387 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Post:GetInterfaceProvider
1269 1730783426387 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return Value
1269 1730783426387 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@70a6e470
1269 1730783426387 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return End

1269 1730783426387 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Pre:GetInterfaceProvider
1269 1730783426387 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload
1269 1730783426387 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Status
1269 1730783426387 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload End
1269 1730783426387 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Post:GetInterfaceProvider
1269 1730783426387 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return Value
1269 1730783426387 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 null
1269 1730783426387 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return End
1269 1730783426511 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1269 1730783426511 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@8445237
1269 1730783426512 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1269 1730783426512 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
1269 1730783426512 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
1269 1730783426512 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
1269 1730783426512 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
1269 1730783426512 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
1269 1730783426512 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
1269 1730783426512 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
1269 1730783426515 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
1269 1730783426515 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
1269 1730783426515 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_boot.hex,010141
1269 1730783426515 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000849
1269 1730783426515 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_app1 000888, 0040C000
1269 1730783426515 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
1269 1730783426515 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
1269 1730783426515 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

1269 1730783426515 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Pre:EstablishCommunincations
1269 1730783426515 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload
1269 1730783426515 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@17b67b8
1269 1730783426515 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload End
1269 1730783426515 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Post:EstablishCommunincations
1269 1730783426515 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return Value
1269 1730783426515 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 true
1269 1730783426515 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return End

1269 1730783426515 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Pre:GetFirmwareInfo
1269 1730783426515 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload
1269 1730783426515 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 null
1269 1730783426515 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload End
1269 1730783426528 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Post:GetFirmwareInfo
1269 1730783426528 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return Value
1269 1730783426528 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 FirmwareInfo: Values:
1269 1730783426528 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.08.88, fpgaVer = ff.ff.ff, scriptVer = 00.08.49, macAddress = 0505183765683815048485148485153, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = WBZ653000002, appCommitID = null, scriptCommitID = 6cc6313c7b, PCB_ID = 80000000
1269 1730783426528 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return End
1269 1730783426559 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
1269 1730783426560 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1269 1730783426560 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Pre:EstablishCommunincations
1269 1730783426560 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload
1269 1730783426560 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@17b67b8
1269 1730783426560 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload End
1269 1730783426561 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Post:EstablishCommunincations
1269 1730783426561 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return Value
1269 1730783426561 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 true
1269 1730783426561 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return End

1269 1730783426561 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Pre:GetFirmwareInfo
1269 1730783426561 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload
1269 1730783426561 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 null
1269 1730783426561 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload End
1269 1730783426569 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Post:GetFirmwareInfo
1269 1730783426569 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return Value
1269 1730783426569 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 FirmwareInfo: Values:
1269 1730783426569 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.08.88, fpgaVer = ff.ff.ff, scriptVer = 00.08.49, macAddress = 0505183765683815048485148485153, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = WBZ653000002, appCommitID = null, scriptCommitID = 6cc6313c7b, PCB_ID = 80000000
1269 1730783426569 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return End

1269 1730783426569 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Pre:GetFirmwareInfo
1269 1730783426569 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload
1269 1730783426569 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 null
1269 1730783426569 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload End
1269 1730783426577 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Post:GetFirmwareInfo
1269 1730783426577 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return Value
1269 1730783426577 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 FirmwareInfo: Values:
1269 1730783426577 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.08.88, fpgaVer = ff.ff.ff, scriptVer = 00.08.49, macAddress = 0505183765683815048485148485153, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = WBZ653000002, appCommitID = null, scriptCommitID = 6cc6313c7b, PCB_ID = 80000000
1269 1730783426577 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return End
1269 1730783426578 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1269 1730783426578 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@8445237
1269 1730783426578 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1269 1730783426578 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
1269 1730783426578 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
1269 1730783426578 GEN4_CONNECT_DIAGNOSTICS:uMode = done
1269 1730783426578 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
1269 1730783426578 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
1269 1730783426578 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
1269 1730783426578 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
1269 1730783426578 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
1269 1730783426578 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
1269 1730783426578 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1269 1730783426578 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1269 1730783426578 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Pre:SetPowerInfo
1269 1730783426578 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload
1269 1730783426578 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 PowerInfo: Values:
1269 1730783426578 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
1269 1730783426578 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload End
1269 1730783426578 XXXX 1730783426578, Thread 1269: XXXX 1730783426578, Entering Thread 1269: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
1269 1730783426581 XXXX 1730783426580, Thread 1269: XXXX 1730783426580, Exiting Thread 1269: Commands::runScriptBasic  
1269 1730783426581 XXXX 1730783426581, Thread 1269: XXXX 1730783426581, Entering Thread 1269: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
1269 1730783426583 XXXX 1730783426583, Thread 1269: XXXX 1730783426583, Exiting Thread 1269: Commands::runScriptBasic  
1269 1730783426583 XXXX 1730783426583, Thread 1269: XXXX 1730783426583, Entering Thread 1269: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
1269 1730783426584 XXXX 1730783426584, Thread 1269: XXXX 1730783426584, Exiting Thread 1269: Commands::runScriptBasic  
1269 1730783426584 XXXX 1730783426584, Thread 1269: XXXX 1730783426584, Entering Thread 1269: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
1269 1730783426585 XXXX 1730783426585, Thread 1269: XXXX 1730783426585, Exiting Thread 1269: Commands::runScriptBasic  
1269 1730783426585 XXXX 1730783426585, Thread 1269: XXXX 1730783426585, Entering Thread 1269: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
1269 1730783426586 XXXX 1730783426586, Thread 1269: XXXX 1730783426586, Exiting Thread 1269: Commands::runScriptBasic  
1269 1730783426586 XXXX 1730783426586, Thread 1269: XXXX 1730783426586, Entering Thread 1269: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
1269 1730783426587 XXXX 1730783426587, Thread 1269: XXXX 1730783426587, Exiting Thread 1269: Commands::runScriptBasic  
1269 1730783426587 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Post:SetPowerInfo
1269 1730783426587 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return Value
1269 1730783426587 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 none
1269 1730783426587 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return End

1269 1730783426587 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Pre:GetVoltageInfo
1269 1730783426587 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload
1269 1730783426587 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 null
1269 1730783426587 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload End
1269 1730783426587 XXXX 1730783426587, Thread 1269: XXXX 1730783426587, Entering Thread 1269: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
1269 1730783426588 XXXX 1730783426588, Thread 1269: XXXX 1730783426588, Exiting Thread 1269: Commands::runScriptBasic  
1269 1730783426588 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Post:GetVoltageInfo
1269 1730783426588 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return Value
1269 1730783426588 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 VoltagesInfo: Values:
1269 1730783426588 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
1269 1730783426588 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return End

1269 1730783426588 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Pre:GetFirmwareInfo
1269 1730783426588 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload
1269 1730783426588 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 null
1269 1730783426588 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload End
1269 1730783426596 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Post:GetFirmwareInfo
1269 1730783426596 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return Value
1269 1730783426596 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 FirmwareInfo: Values:
1269 1730783426596 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.08.88, fpgaVer = ff.ff.ff, scriptVer = 00.08.49, macAddress = 0505183765683815048485148485153, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = WBZ653000002, appCommitID = null, scriptCommitID = 6cc6313c7b, PCB_ID = 80000000
1269 1730783426596 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return End

1269 1730783426596 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Pre:SetToolInfo
1269 1730783426596 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload
1269 1730783426596 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 ToolInfo: Values:
1269 1730783426596 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = None, PGDPullDir = None, ICSPSelected = Wire2
1269 1730783426596 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload End
1269 1730783426596 XXXX 1730783426596, Thread 1269: XXXX 1730783426596, Entering Thread 1269: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
1269 1730783426597 XXXX 1730783426597, Thread 1269: XXXX 1730783426597, Exiting Thread 1269: Commands::runScriptBasic  
1269 1730783426597 XXXX 1730783426597, Thread 1269: XXXX 1730783426597, Entering Thread 1269: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1269 1730783426602 XXXX 1730783426602, Thread 1269: XXXX 1730783426602, Exiting Thread 1269: Commands::runScriptBasic  
1269 1730783426602 XXXX 1730783426602, Thread 1269: XXXX 1730783426602, Entering Thread 1269: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1269 1730783426603 XXXX 1730783426603, Thread 1269: XXXX 1730783426603, Exiting Thread 1269: Commands::runScriptBasic  
1269 1730783426604 XXXX 1730783426604, Thread 1269: XXXX 1730783426604, Entering Thread 1269: Commands::runScriptBasic with script contents. contents[0] = 0x3b, ...  
1269 1730783426605 XXXX 1730783426605, Thread 1269: XXXX 1730783426605, Exiting Thread 1269: Commands::runScriptBasic  
1269 1730783426605 XXXX 1730783426605, Thread 1269: XXXX 1730783426605, Entering Thread 1269: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
1269 1730783426606 XXXX 1730783426606, Thread 1269: XXXX 1730783426606, Exiting Thread 1269: Commands::runScriptBasic  
1269 1730783426606 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Post:SetToolInfo
1269 1730783426606 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return Value
1269 1730783426606 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 none
1269 1730783426606 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return End

1269 1730783426609 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Pre:GetTargetIDInfo
1269 1730783426609 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload
1269 1730783426609 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 null
1269 1730783426609 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload End
1269 1730783426626 XXXX 1730783426626, Thread 1269: XXXX 1730783426626, Entering Thread 1269: Commands::runScriptBasic, script name = InitSWD, timeOut = -1 ms  
1269 1730783426654 XXXX 1730783426654, Thread 1269: XXXX 1730783426654, Exiting Thread 1269: Commands::runScriptBasic  
1269 1730783426654 XXXX 1730783426654, Thread 1269: XXXX 1730783426654, Entering Thread 1269: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
1269 1730783426656 XXXX 1730783426656, Thread 1269: XXXX 1730783426656, Exiting Thread 1269: Commands::runScriptBasic  
1269 1730783426656 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Post:GetTargetIDInfo
1269 1730783426656 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return Value
1269 1730783426656 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 TargetIDInfo: Values:
1269 1730783426656 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 TargetIDInfo: DeviceID = 0000a800
1269 1730783426656 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return End

1269 1730783438375 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 Pre:calculateMemoryHashes
1269 1730783438375 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 Payload
1269 1730783438375 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 TransferAndHash: Values:
1269 1730783438375 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 TransferAndHash: startAddr = 16777216, endAddr = 16781311, memType = Pgm
1269 1730783438375 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 Payload End
1269 1730783438375 XXXX 1730783438375, Thread 1269: XXXX 1730783438375, Entering Thread 1269: Commands::runScriptBasic, script name = InitSWD, timeOut = -1 ms  
1269 1730783438408 XXXX 1730783438408, Thread 1269: XXXX 1730783438408, Exiting Thread 1269: Commands::runScriptBasic  
1269 1730783438408 XXXX 1730783438408, Thread 1269: XXXX 1730783438408, Entering Thread 1269: Commands::runScriptWithUpload, script name = ReadProgmem  
1269 1730783438408 XXXX 1730783438408, Thread 1269: XXXX 1730783438408, Entering Thread 1269: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x1000 bytes long  
1257 1730783514424 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null
1274 1730783520886 XXXX 1730783520886, Thread 1274: ToolCommUsb::read, com.Received returned -1 
1274 1730783520886 XXXX 1730783520886, Thread 1274: ToolCommUsb::DataReader::run, fatal RI4ControllerException: {null} 
1269 1730783520887 XXXX 1730783520887, Thread 1269: com.Send returned false 

1257 1730783520887 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Pre:GetFirmwareInfo
1257 1730783520887 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload
1257 1730783520887 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 null
1257 1730783520887 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload End
1257 1730783520889 XXXX 1730783520889, Thread 1257: com.Send returned false 
1257 1730783520889 XXXX 1730783520889, Thread 1257: execCommand: exception after writeSideChanel null 
